<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
	function fn_process() {
		$.ajax({
			type : "get",
			dataType :"text",
			async : false,
			url:"http://localhost:8090/pro16/ajaxTest1",
			data : {param:"Hello, jquery"},
			success : function (data, textStatus) {
				$('#message').append(data);
			},
			error : function (data, textStatus) {
				alert("에러가 발생했습니다.");
			},
			complete : function (data, textStatus){
				alert("작업을 완료했습니다.");
			}
		});
	}
</script>
<title>ajax연습1</title>
</head>
<body>
	<input type="button" value="전송하기" onclick="fn_process()" /><br><br>
	<div id="message"></div>
</body>
</html>