<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<script type="text/javascript">
	function fn_validate() {
		var frmLogin = document.frmLogin;
		var user_id = frmLogin.user_id.value;
		var user_pw = frmLogin.user_pw.value;
		
		if ((user_id.length == 0 || user_id == "") || (user_pw.length == 0 || user_pw == "")) {
			alert("아이디와 비밀번호는 필수 입력 사항입니다.");
		}else{
			frmLogin.method = "post";
			frmLogin.action = "login5";
			frmLogin.submit();
		}
	}
</script>

<title>로그인 창</title>
</head>
<body>
	<form name="frmLogin" method="post" action="login" enctype="UTF-8">
		아이디 : <input type="text" name="user_id"><br>
		비밀번호 : <input type="password" name="user_pw"><br>
		<input type="button" onclick="fn_validate()" value="로그인"> <input type="reset" value="다시입력">
		<input type="hidden" name="user_address" value="서울시 성북구">
	</form>
</body>
</html>