<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5 기본 구조</title>
</head>
<body>
	<section>
    	<article>
        	<h1> 기사 제목 1 </h1>
        	<p>첫 번째 기사 내용.</p>
	   	</article>
	   	<article>
       		<h1> 기사 제목 2</h1>
       		<p>두 번째 기사 내용.</p>
  	  	</article>
    </section>
</body>
</html>