<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5 기본 구조</title>
</head>
<body>
	<header>
		<h1>HTML5 강좌를 시작합니다.</h1>
	</header>
	<nav>
		<ul>
			<li>1.개념 익히기</li>
			<li>2.문법 익히기</li>
			<li>3.실전 응용하기</li>
		</ul>
	</nav>
	<aside>
		사이드 메뉴
	</aside>
	<section>
    	<article>
        	<h1> 기사 제목 1 </h1>
        	<p>첫 번째 기사 내용.</p>
	   	</article>
	   	<article>
       		<h1> 기사 제목 2</h1>
       		<p>두 번째 기사 내용.</p>
  	  	</article>
  	  	<article>
       		<h1> 기사 제목 3</h1>
       		<p>세 번째 기사 내용.</p>
  	  	</article>
    </section>
    <aside>
    	퀵메뉴
    </aside>
    <footer>프로그래밍 강의 Copyright All right reserved.</footer>
</body>
</html>