<!DOCTYPE html>
<html>
<head>
    <title>HTML5 기본 구조</title>
</head>
<body>
    <section>
        <h1> 기사 제목 1 </h1>
        <p>첫 번째 기사 내용.</p>
    </section>
    <section>
        <h1> 기사 제목 2</h1>
        <p>두 번째 기사 내용.</p>
    </section>
</body>
</html>