<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Class 선택자 연습</title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
	function addImage() {
		$(".class1").html("<img src='../image/duke.png'>");
	}
</script>
</head>
<body>
	<div class="class1">	</div>
	<div class="class1">	</div>
	<input type="button" value="추가하기" onclick="addImage()" />
</body>
</html>