<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ID 선택자 연습</title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
	$(document).ready(function name() {
		alert($("#unique2").html());
	})
</script>
</head>
<body>
	<div class="class1">안녕하ㅅ-ㅔ요</div>
	<div id="unique2">제이쿼리입니다!</div>
	<div id="unique3"><p>제이쿼리 존12나 쉬움</p></div>
</body>
</html>