<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>엘리먼트 셀렉터 연습</title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
	function addImage() {
		$("div").html("<img src='../image/duke.png'>");
	}
</script>
</head>
<body>
	<div>	</div>
	<div>	</div>
	<input type="button" value="추가하기" onclick="addImage()" />
</body>
</html>