<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>합계</title>
</head>
<body>
	자연수를 입력하세요.
	<form action="add.jsp">
		1부터 <input type="text" name="num">
		<input type="submit" value="계산하기">
	</form>
</body>
</html>