<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>구구단 단수 입력창</title>
</head>
<body>
	<form action="gugu2.jsp" method="get">
		<h1>구구단의 단수를 입력하세요.</h1>
		출력할 구구단 : <input type="text" name="dan">
		<br><input type="submit" value="출력하기">
	</form>
</body>
</html>