<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
	function transScore(this) {
		if(this.score > 101){
			alert("범위를 초과했습니다, 0~100 사이의 수를 입력하세요.");
		}else{
			frmScore.submit();
		}
	}
</script>
<meta charset="UTF-8">
<title>학점 변환 예제</title>
</head>
<body>
	<h1>시험 점수를 입력해 주세요.</h1>
	<form name="frmScore"  method="get" action="scoreTest.jsp">
		시험 점수 : <input type="text" name="score">
		<input type="button" value="학점으로 변환하기" onclick="transScore(frmScore.score)" >
	</form>
</body>
</html>